builds.directory=C:/SuperFly/SourceIdeaProjects/FacebookDatablogging/builds
source.root.directory=C:/SuperFly/SourceSvn/FacebookDatablogging/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat
tomcat.service.name=FireDaemon Service: TomcatFireDaemon
jboss.service.name=FireDaemon Service: JbossAs
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat/webapps/ROOT/
jboss.farm.directory=C:/Superfly/jboss01/server/all/farm
jboss.quickbuild.tomcat.root.directory=C:/Superfly/jboss01/server/all/deploy/jboss-web.deployer/ROOT.war/
jboss.quickbuild.compiled.destination.directory=C:/Superfly/jboss01/server/all/deploy/jboss-web.deployer/ROOT.war/WEB-INF/classes
