builds.directory=C:/SuperFly/SourceIdeaProjects/FacebookDatablogging/builds
source.root.directory=C:/SuperFly/SourceSvn/FacebookDatablogging/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat6
tomcat.service.name=Tomcat6
jboss.service.name=FireDaemon Service: FbdblogJboss01
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat6/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat6/webapps/ROOT/
jboss.farm.directory=C:/dNeeroApp/jboss01/server/allFbdblog/farm
jboss.quickbuild.tomcat.root.directory=C:/dNeeroApp/jboss01/server/allFbdblog/deploy/jboss-web.deployer/ROOT.war/
jboss.quickbuild.compiled.destination.directory=C:/dNeeroApp/jboss01/server/allFbdblog/deploy/jboss-web.deployer/ROOT.war/WEB-INF/classes
